; INI File for Event Notifications
;

[database]
driver = mysql
host = localhost
; port = 
name = eventLog 
table = events
table2 = event_args
user = "mysql_user"
password = "my_password"

[IM]
sender = "EXAMPLE@gmail.com"
password = "my_gmail_password"

; This is a comma separated list of recipients
; recipients = "longjohnsilver@gmail.com, myfriend1@host.com, example@example.com"
recipients = "person1@example.com, person2@example.com, person3@example.com"
 
[SMS]
; SMS functions use your email info in the [email] section of this
; config file.  Be sure to complete that before sending SMS messages.
; This is a comma separated list of phone number:carrier pairs.
; Default carriers are ATT, Verizon, Sprint, TMobile
; numbers = 1234567890:ATT, 5048675309:TMobile
numbers = "5552145000:TMobile,5558675309:Sprint"

[email]
; Use enabled and disabled, since php parses booleans from ini's very, very strangely.
; This is the default gmail setup.
SMTP = enabled
host = "smtp.gmail.com"
port = 465
; Include the "@host.com" in the user name.  "blah@gmail.com"
; If you don't need authentication, leave the user and password blank
user = "EXAMPLE@gmail.com"
password = "my_gmail_password"

sender = "system_account_7@gmail.com" 
sender_name = "Event Notifier"

; A comma separated list of recipients for emails
recipients = "person1@example.com, person2@example.com, person3@example.com"

; The beginning of the email subject line
subject_prefix = "Automated event notification: "

; END OF event.ini FILE 